*X_GRID_PARAMETERS
$ number of x-zones
  1
$ length of each x-zone (m)
  2.60e-3
$ number of control volumes in each x-zone
  520
$ exponents to define x control volume boundaries
  1
*Y_GRID_PARAMETERS
$ number of y-zones
  3
$ length of each y-zone (m)
  0.2e-3 0.4e-3 0.2e-3
$ number of control volumes in each y-zone
  5 80 5
$ exponents to define y control volume boundaries
  1 1 1
*Z_GRID_PARAMETERS
$ number of z-zones
  1
$ length of each z-zone (m)
  0.3e-3
$ number of control volumes in each z-zone
  60
$ exponents to define z control volume boundaries
  1
